> use userdb

// Unique index for email field
> db.users.createIndex( { "email": 1 }, { unique: true } )

// Unique index for ID field
> db.users.createIndex( { "id": 1 }, { unique: true } )

> db.users.save({id:"1", firstname:"rambo", lastname:"Z", email:"rambo@circus.com", password:"qwerty", address:{ city:"jalgaon", state:"MH", street:"1st", zip:"95000" } } )


Sample JSON for Postman:
{
	"id": "12",
		"firstname": "rambo",
		"lastname": "Z",
		"email": "mango@circus.com",
		"password": "qwerty",
		"address": {
			"city": "jalgaon",
			"state": "MH",
			"street": "1st",
			"zip": "95000"
		}
}
